version: '3.8'

services:
  code-server:
    image: ghcr.io/ssyouzi-research/environment/environment:main
    ports:
      - "8080:8080"
    volumes:
      - ./workspace:/home/vscode/workspace
      - ./docker/config:/home/vscode/.config
    restart: unless-stopped
